# checkout-system

./: README.md  pom.xml
src/main/java/com/codetest/lsantamaria/: CheckoutSystem.java  TillCheckoutSystem.java
src/main/java/com/codetest/lsantamaria/config/: AppConfig.java
src/main/java/com/codetest/lsantamaria/model/: BuyOneGetOneFreeOffer.java  Offer.java  Product.java  Sum.java  ThreeForThePriceOfTwoOffer.java
src/main/java/com/codetest/lsantamaria/repository/: OfferRepository.java  ProductRepository.java
src/main/java/com/codetest/lsantamaria/service/: OfferService.java
src/main/java/com/codetest/lsantamaria/service/impl/: OfferServiceImpl.java
src/test/java/com/codetest/lsantamaria/: InMemoryProductRepositoryMock.java  TillCheckoutSystemTests.java
src/test/java/com/codetest/lsantamaria/service/: OfferServiceImplTests.java
